<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aboutme</title>
    <style>
        h2{
            font-family: cursive;
            color: #1A5D1A;
        }
        p,li{
            font-size: 20px;
            font-family: cursive;
            color: brown;
        }  
        .button {
         background-color: #FAD3E7;
         color: blue;
         padding: 10px 20px;
         font-size: 16px;
         cursor: pointer;
         text-align: center;
         border-radius: 15%;
         position: absolute;
         bottom: 10%;
         right: 10;
        }
        

    </style>
</head>
<body bgcolor="#FAD3E7">
        <h2>AboutMe</h2>
        <img src="photo.jpg" alt="photo" style="height: 90px;"><br>
        <p>My name is Dodda Neha. I am born and broughtup in guntur and currently i am staying in banglore. I am good at c and java also have a knowledge on html and css. I am doing a course on fullstack web development.</p>
    <ul>
        <li><strong>Email:</strong> nehadodda17@gmail.com</li>
        <li><strong>Phone:</strong> +91 8464969929</li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/Nehadodda17/" target="_blank">linkedin.com/in/yourprofile</a></li><br>
        <form action="education.html">
            <button type="next" class="button">Next</button>
          </form>
    </ul>

</body>
</html>